# drugs-fda-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
drugsfda-core/: pom.xml
drugsfda-core/src/main/java/com/ipcode/drugsfda/: DrugsfdaApplication.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/application/: DrugApplicationApplicationService.java  FdaSearchApplicationService.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/application/impl/: DrugApplicationApplicationServiceImpl.java  FdaSearchApplicationServiceImpl.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/domain/exception/: BaseException.java  DrugApplicationNotFoundException.java  FdaSystemException.java  FdaSystemNotFoundResultsException.java  SubSystemException.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/domain/service/: FdaSearchService.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/domain/service/impl/: FdaRequestParamsGenerator.java  FdaResponseConverter.java  FdaSearchServiceImpl.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/domain/shared/: DrugProductSearchCriteria.java  DrugProductSearchOrderByField.java  OrderByField.java  Pagination.java  SearchResultPageDto.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/domain/shared/search/: FdaSearchCriteria.java  FdaSearchOrderByField.java  FdaSearchResponse.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/infrastructure/client/fda/: FdaApiKeyInterceptor.java  FdaClient.java  FdaClientMock.java  FdaClientProperties.java  FdaClientWrapper.java  FdaClientWrapperImpl.java  FdaConnectorConfiguration.java  FdaConnectorErrorDecoder.java  FdaResponseUtil.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/infrastructure/client/fda/dto/: DrugsFdaSearchResponse.java  FdaErrorResponse.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/infrastructure/spring/: ApplicationSecurityProperties.java  BeanConfiguration.java  FeignConfiguration.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/infrastructure/spring/security/: BearerTokenFilter.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/interfaces/rest/drugapplication/: DrugApplicationController.java  DrugApplicationRestFacade.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/interfaces/rest/drugapplication/dto/: DrugApplicationSearchRequestDto.java  DrugApplicationSearchResponseDto.java  DrugApplicationStoreDto.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/interfaces/rest/drugapplication/impl/: DrugApplicationDtoConverter.java  DrugApplicationRestFacadeImpl.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/interfaces/rest/error/: BaseExceptionHandler.java  ErrorResponseDto.java  GlobalExceptionHandler.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/interfaces/rest/search/: FdaSearchController.java  FdaSearchRestFacade.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/interfaces/rest/search/dto/: FdaSearchRequestDto.java
drugsfda-core/src/main/java/com/ipcode/drugsfda/interfaces/rest/search/impl/: FdaSearchRestFacadeImpl.java
drugsfda-core/src/main/resources/: application-dev.properties  application.properties  banner.txt
drugsfda-core/src/test/groovy/com/ipcode/drugsfda/: DatabaseIntegrationSpecification.groovy  EndToEndSpecification.groovy  IntegrationSpecification.groovy  UnitSpecification.groovy
drugsfda-core/src/test/groovy/com/ipcode/drugsfda/application/impl/: DrugApplicationInMemorySpec.groovy
drugsfda-core/src/test/groovy/com/ipcode/drugsfda/domain/model/: DrugApplicationRepositoryInMemory.groovy
drugsfda-core/src/test/groovy/com/ipcode/drugsfda/domain/service/impl/: FdaRequestParamsGeneratorSpec.groovy  FdaResponseConverterSpec.groovy  FdaSearchServiceImplSpec.groovy
drugsfda-core/src/test/groovy/com/ipcode/drugsfda/infrastructure/client/fda/: FdaResponseUtilSpec.groovy
drugsfda-core/src/test/groovy/com/ipcode/drugsfda/infrastructure/spring/security/: BearerTokenFilterSpec.groovy
drugsfda-core/src/test/groovy/com/ipcode/drugsfda/interfaces/rest/drugapplication/: DrugApplicationControllerIntegrationSpec.groovy
drugsfda-core/src/test/groovy/com/ipcode/drugsfda/interfaces/rest/drugapplication/impl/: DrugApplicationDtoConverterTest.groovy  DrugApplicationRestFacadeImplSpec.groovy
drugsfda-core/src/test/groovy/com/ipcode/drugsfda/interfaces/rest/search/: FdaSearchControllerIntegrationSpec.groovy
drugsfda-core/src/test/groovy/com/ipcode/drugsfda/util/: FdaResponses.groovy
drugsfda-core/src/test/resources/: application-test.properties
drugsfda-persistence-api/: pom.xml
drugsfda-persistence-api/src/main/java/com/ipcode/drugsfda/domain/model/: DrugApplication.java  DrugApplicationRepository.java  SearchCriteria.java
drugsfda-persistence-postgres/: pom.xml
drugsfda-persistence-postgres/src/main/java/com/ipcode/drugsfda/domain/model/: DrugApplicationJpa.java  DrugApplicationManufacturerJpa.java  DrugApplicationProductJpa.java  DrugApplicationSubstanceJpa.java
drugsfda-persistence-postgres/src/main/java/com/ipcode/drugsfda/domain/model/spec/: DrugApplicationSpecification.java
drugsfda-persistence-postgres/src/main/java/com/ipcode/drugsfda/infrastructure/persistence/: DrugApplicationJpaRepository.java  DrugApplicationSpringDataFacade.java
drugsfda-persistence-postgres/src/main/resources/db/migration/local/: V_10000_0_0__test_data.sql
drugsfda-persistence-postgres/src/main/resources/db/migration/prd/: V_1_0_0__initial_schema.sql
http/: http-client.env.json
http/drug-application/: drugApplicationGet.http  drugApplicationSearch.http  store.http
http/fdasearch/: search.http
runConfigurations/: clean install with tests.run.xml  clean install without tests.run.xml  clean project.run.xml  docker up.run.xml  mvn spring-boot_run dev.run.xml  run spring boot app dev.run.xml
