<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ipcode.drugsfda</groupId>
    <artifactId>drugsfda</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>drugsfda</name>
    <packaging>pom</packaging>
    <description>FDA drugs reader</description>

    <modules>
        <module>drugsfda-core</module>
        <module>drugsfda-persistence-api</module>
        <module>drugsfda-persistence-postgres</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <postgresql.version>42.2.18</postgresql.version>
        <springdoc-openapi-ui.version>1.6.9</springdoc-openapi-ui.version>
        <gmavenplus-plugin.version>1.13.1</gmavenplus-plugin.version>
        <spock-spring.version>2.2-groovy-3.0</spock-spring.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-cloud-dependencies</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>2021.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
