info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=8080
server.servlet.context-path=/drugsfda

# ===============================
# SPRING
# ===============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.application.name=drugsfda
spring.jpa.open-in-view=false

# ===============================
# MANAGEMENT
# ===============================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# ===============================
# DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/drugsfdadb
spring.datasource.username=${DB_APP_USERNAME}
spring.datasource.password=${DB_APP_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.register-mbeans=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=drugsfdadb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# swagger is available under url : http://{server}/drugsfda/swagger-ui.html
springdoc.packages-to-scan=com.ipcode.drugsfda.interfaces.rest
springdoc.swagger-ui.url=/v3/api-docs

# ===============================
# FLYWAY
# ===============================

spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/drugsfdadb
spring.flyway.enabled=true
spring.flyway.user=${DB_FLYWAY_USERNAME}
spring.flyway.password=${DB_FLYWAY_PASSWORD}
spring.flyway.schemas=drugsfdadb
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V_
spring.flyway.baseline-version=0
spring.flyway.table=schema_version
spring.flyway.locations=classpath:db/migration/prd

# ===============================
# LOGGING
# ===============================
feign.client.config.fdaClient.loggerLevel=basic

logging.level.com.ipcode=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# ===============================
# Application
# ===============================
application.security.apiKeyToken=v0glszudFewwZSreQVx0CjUcrH7yAQAXmZOs0Fkf
application.security.publicAccessUrls=/actuator/info,/actuator/health,/swagger-ui/**,/v3/api-docs/**
application.fda.api.baseUrl=https://api.fda.gov
application.fda.api.keyValue=DRG7k5vwhYLMrQIAUgybRFL2kD0ugflQv1bGvlCV

feign.client.config.fdaClient.connectTimeout=10000
feign.client.config.fdaClient.readTimeout=20000
